upstream wadiz-api {     # backend server
    server wadiz_apiserver:8080;    # {server_container_name}:port
}

# front 용 설정
# upstream wadiz-web {
#     server wadiz_frontend:3000;    # {frontend_container_name}:port
# }

server {    
    listen 8090;    # nginx를 통해 외부로 노출되는 port
    server_name localhost;  # server 블럭에서 어떤 도메인을 라우팅 할 것인지 결정
    charset utf-8;

    location /api { # /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        proxy_pass http://wadiz-api/api;    # /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
    }

    # front용 설정
    # location / {    # / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
    #     proxy_pass         http://wadiz-web/;
    # }
}
